CILK_NWORKERS=1 ./run.sh piper native stderr
CILK_NWORKERS=2 ./run.sh piper native stderr
CILK_NWORKERS=4 ./run.sh piper native stderr
CILK_NWORKERS=8 ./run.sh piper native stderr
CILK_NWORKERS=12 ./run.sh piper native stderr
CILK_NWORKERS=16 ./run.sh piper native stderr
CILK_NWORKERS=20 ./run.sh piper native stderr
CILK_NWORKERS=24 ./run.sh piper native stderr
CILK_NWORKERS=28 ./run.sh piper native stderr
CILK_NWORKERS=32 ./run.sh piper native stderr
